{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "CdrClientWatchdog": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information",
        "CdrClientWatchdog": "Information"
      }
    }
  },
  "ServiceExecutionMode": "Jar",
  "ServiceJarPath": "..\\..\\lib\\cdr-client-service.jar",
  "JavaExecutablePath": "..\\..\\jre\\bin\\java.exe",
  "JavaArguments": "-Xmx512m -Dspring.main.web-application-type=none -Dmanagement.server.port=-1 -Dspring.config.additional-location=C:/ProgramData/Swisscom (Schweiz) AG/curaLINEClient/conf/application-customer.yaml -Dlogging.config=C:/ProgramData/Swisscom (Schweiz) AG/curaLINEClient/conf/logback-service.xml -Dcdr.client.log.directory=C:/ProgramData/Swisscom (Schweiz) AG/curaLINEClient/logs",
  "RestartDelaySeconds": 5,
  "HealthCheckIntervalSeconds": 30,
  "MaxConsecutiveFailures": 5
}

